<!DOCTYPE html>
<html>
<head>
<title>haiku wifi</title>
<style type="text/css">
body {
  background: #6aaff4;
  font-family: myriad pro, sans-serif;
  color: #F2F8FF;
  text-shadow: 0 0 20px #bcddff;
}

#sky {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  
  text-align: center;
  
  background: #6aaff4; /* Old browsers */
  background: -moz-linear-gradient(top,  #6aaff4 0%, #bcddff 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6aaff4), color-stop(100%,#bcddff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6aaff4 0%,#bcddff 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6aaff4 0%,#bcddff 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6aaff4 0%,#bcddff 100%); /* IE10+ */
  background: linear-gradient(top,  #6aaff4 0%,#bcddff 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6aaff4', endColorstr='#bcddff',GradientType=0 ); /* IE6-9 */
  
}

#title {
  font-size: 36px;
  margin: 60px;
}

input {
  margin-bottom: 30px;
  width: 300px;
  
  font-size: 18px;
  padding: 6px;
  opacity: 0.4;
  margin-left: 36px;
}
input, button, .num {
  font-family: myriad pro, sans-serif;
  -webkit-transition: opacity 250ms linear 50ms; /* property duration timing-function delay */
  -moz-transition: opacity 150ms ease-in 150ms;
  -o-transition: opacity 150ms ease-in 150ms;
  transition: opacity 150ms ease-in 150ms;
}
input:hover {
  opacity: 0.7;
}
input:focus {
  opacity: 1.0;
}
button {
  font-size: 24px;
  padding: 12px;
  opacity: 0.4;
}
button.complete {
  opacity: 1.0;
}

.num {
  padding-left: 18px;
  font-size: 18px;
  opacity: 0.0;
}
input:focus ~ .num {
  opacity: 1.0;
}
</style>

<script src="jquery-1.7.1.min.js"></script>
<script>
$(function () {
  var keyHandler = function (e) {
    var len = this.value.length;
    var left = 29 - len;
    if (left < 10) left = "&nbsp;&nbsp;"+left; // pad to keep the width the same, total hack
    
    $(this).nextAll(".num").html(left);
    
    
    var anyEmpty = $("input").is(function () {
      return this.value.length === 0;
    })
    
    if (!anyEmpty) {
      $("button").addClass("complete");
    } else {
      $("button").removeClass("complete");
    }
  };
  $("input").keydown(keyHandler);
  $("input").keypress(keyHandler);
  $("input").keyup(keyHandler);
});
</script>
</head>
<body>
<div id="sky">
  <div id="title">haiku wifi</div>
  <div><input type="text" maxlength="29" /><span class="num">29</span></div>
  <div><input type="text" maxlength="29" /><span class="num">29</span></div>
  <div><input type="text" maxlength="29" /><span class="num">29</span></div>
  <div><button>release haiku</button></div>
</div>
</body>
</html>